<div class="relative bg-white" x-data="{ isMobileMenuOpen: false }">
  <div class="px-4 mx-auto max-w-7xl sm:px-6">
    <div class="flex items-center justify-between py-3 border-b-2 border-gray-100 md:border-b-0 md:py-6 md:justify-start md:space-x-10">
      <div class="flex justify-start lg:w-0 lg:flex-1">
        <a href="<%= Routes.page_path(@conn, :index) %>">
          <span class="sr-only">Workflow</span>
          <img class="w-auto h-8 sm:h-10" src="" alt="logo">
        </a>
      </div>
      <div class="-my-2 -mr-2 md:hidden">
        <button type="button"
                class="inline-flex items-center justify-center p-2 text-gray-400 bg-white rounded-md hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
                aria-expanded="false"
                @click="isMobileMenuOpen = !isMobileMenuOpen">
          <span class="sr-only">Open menu</span>
          <%# Heroicon name: outline/menu  %>
          <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
      <nav class="hidden space-x-10 md:flex">
        <%= link gettext("About"), to: "/blog", class: "text-base font-medium text-gray-500 hover:text-gray-900"%>
        <%= link gettext("Resume"), to: "/resume", class: "text-base font-medium text-gray-500 hover:text-gray-900"%>
        <%= link gettext("Blog"), to: "/blog", class: "text-base font-medium text-gray-500 hover:text-gray-900"%>
      </nav>

      <div class="items-center justify-end hidden md:flex md:flex-1 lg:w-0">
        <%= if Pow.Plug.current_user(@conn) do %>
          <%= link gettext("Sign out"), to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900"%>
        <% else %>
          <%= link gettext("Sign in"), to: Routes.pow_session_path(@conn, :new), class: "whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900 cursor-pointer" %>
          <%=# link gettext("Sign up"), to: Routes.pow_registration_path(@conn, :new), method: :delete, class: "ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700" %>
        <% end %>

        <%= if !Njausteve.Users.is_admin?(@current_user) do %>
          <%= link gettext("Hire Me"), to: Routes.pow_registration_path(@conn, :new), method: :delete, class: "ml-8 whitespace-nowrap inline-flex items-center justify-center px-8 py-2 border border-transparent rounded-full shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700" %>
        <% end %>
      </div>
    </div>
  </div>

  <%#  Mobile menu, show/hide based on mobile menu state. %>
  <div class="absolute inset-x-0 top-0 p-2 transition origin-top-right transform md:hidden"
       x-show="isMobileMenuOpen"
       x-transition:enter="transition ease-out duration-200"
       x-transition:enter-start="opacity-0 transform scale-95"
       x-transition:enter-end="opacity-100 transform scale-100"
       x-transition:leave="transition ease-in duration-200"
       x-transition:leave-start="opacity-100 transform scale-100"
       x-transition:leave-end="opacity-0 transform scale-95">
    <div class="bg-white divide-y-2 rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 divide-gray-50">
      <div class="px-5 pt-5 pb-6">
        <div class="flex items-center justify-between">
          <div>
            <a href="<%= Routes.page_path(@conn, :index) %>" class="cursor-pointer">
              <img class="w-auto h-8" src="" alt="logo">
            </a>
          </div>
          <div class="-mr-2">
            <button type="button" class="inline-flex items-center justify-center p-2 text-gray-400 bg-white rounded-md hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
                    @click="isMobileMenuOpen = !isMobileMenuOpen">
              <span class="sr-only">Close menu</span>
              <%#  Heroicon name: outline/x  %>
              <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
        <div class="mt-6">
          <nav class="grid gap-y-8">
            <a href="#" class="flex items-center p-3 -m-3 rounded-md hover:bg-gray-50">
              <span class="ml-3 text-base font-medium text-gray-900">
                <%= gettext("About") %>
              </span>
            </a>

            <a href="#" class="flex items-center p-3 -m-3 rounded-md hover:bg-gray-50">
              <span class="ml-3 text-base font-medium text-gray-900">
                <%= gettext("Resume") %>
              </span>
            </a>

            <a href="#" class="flex items-center p-3 -m-3 rounded-md hover:bg-gray-50">
              <span class="ml-3 text-base font-medium text-gray-900">
                <%= gettext("Blog") %>
              </span>
            </a>
          </nav>
        </div>
      </div>
      <div class="px-5 py-6 space-y-6">
        <%= if Pow.Plug.current_user(@conn) do %>
          <%= link gettext("Sign out"), to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "text-indigo-600 hover:text-indigo-500"%>
        <% else %>
          <div>
            <%= link gettext("Hire me"), to: "/", class: "w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700 rounded-full" %>
            <%=# link gettext("Sign up"), to: Routes.pow_registration_path(@conn, :new), method: :delete, class: "w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700" %>
            <p class="mt-6 text-base font-medium text-center text-gray-500">
              <%= gettext("Already have account?") %>
              <%= link gettext("Sign in"), to: Routes.pow_session_path(@conn, :new), class: "text-indigo-600 hover:text-indigo-500" %>
            </p>
          </div>
         <% end %>
      </div>
    </div>
  </div>
</div>
