<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script src="https://cdn.jsdelivr.net/highlight.js/latest/highlight.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/latest/styles/github.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">

<%= form_for @changeset, @action, [class: "flex flex-col w-full"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title, class: "block text-lg font-semibold text-woodsmoke mb-2" %>
  <%= text_input f, :title, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-1/2 shadow-sm sm:text-sm border-gray-300 rounded-md" %>
  <%= error_tag f, :title %>

  <%= label f, :slug, class: "block text-lg font-semibold text-woodsmoke mt-5 mb-2" %>
  <%= text_input f, :slug, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-1/2 shadow-sm sm:text-sm border-gray-300 rounded-md" %>
  <%= error_tag f, :slug %>

  <%= label f, :meta_title, class: "block text-lg font-semibold text-woodsmoke mt-5 mb-2" %>
  <%= text_input f, :meta_title, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-1/2 shadow-sm sm:text-sm border-gray-300 rounded-md" %>
  <%= error_tag f, :meta_title %>

  <%= label f, :body, class: "block text-lg font-semibold text-woodsmoke mt-5 mb-2" %>
  <%= textarea f, :body, id: "post-body", class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-1/2 shadow-sm sm:text-sm border-gray-300 rounded-md" %>
  <%= error_tag f, :body %>

  <%= label f, :summary, class: "block text-lg font-semibold text-woodsmoke mt-5 mb-2" %>
  <%= textarea f, :summary, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
  <%= error_tag f, :summary %>

  <%= label f, :publishing_status, class: "block text-lg font-semibold text-woodsmoke mt-5 mb-2" %>
  <%= select f, :publishing_status, @publishing_status_options, class: "mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
  <%= error_tag f, :publishing_status %>

  <%= label f, :views, class: "block text-lg font-semibold text-woodsmoke mt-5 mb-2" %>
  <%= number_input f, :views, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
  <%= error_tag f, :views %>

  <div class="mt-10">
    <%= submit "Save", class: "inline-block px-8 py-3 text-base font-medium leading-4 tracking-wider text-white rounded shadow-lg bg-the-blue hover:bg-blue-800", id: "saveButton" %>
  </div>
<% end %>

<script>
  const simplemde = new SimpleMDE({
    element: document.getElementById("post-body"),
    autoDownloadFontAwesome: true,
    autofocus: true,
    forceSync: true,
    toolbar: [
      "bold",
      "heading",
      "heading-smaller",
      "heading-bigger",
      "code",
      "quote",
      "unordered-list",
      "ordered-list",
      "link",
      "image",
      "preview",
      "side-by-side",
      "fullscreen"
    ],
    renderingConfig: {
      codeSyntaxHighlighting: true
    }
  });
</script>
