<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :meta_title %>
  <%= text_input f, :meta_title %>
  <%= error_tag f, :meta_title %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :summary %>
  <%= textarea f, :summary %>
  <%= error_tag f, :summary %>

  <%= label f, :publishing_status %>
  <%= text_input f, :publishing_status %>
  <%= error_tag f, :publishing_status %>

  <%= label f, :views %>
  <%= number_input f, :views %>
  <%= error_tag f, :views %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
