<div class="w-full h-full min-h-screen bg-gray-100">
  <div class="flex justify-between px-4 pt-5 mx-auto lg:mt-12 2xl:px-24 md:px-10">
    <div class="text-4xl font-medium tracking-normal text-woodsmoke md:font-semibold lg:text-5xl"><%= gettext "Show Post" %>
    </div>

    <div>
      <a role="button"
        href="<%= Routes.post_path(@conn, :edit, @post) %>"
        class="inline-block px-8 py-3 text-base font-medium leading-4 tracking-wider text-white rounded shadow-lg bg-the-blue hover:bg-blue-800">
        <%= gettext "Edit" %>
      </a>
    </div>
  </div>


  <%# ----- Start: Breadcrumps---- %>
  <div class="px-4 py-3 mt-8 font-bold bg-yellow-300 text-woodsmoke md:px-10 2xl:px-24" aria-label="Breadcrumb">
    <ol class="inline-flex p-0 list-none">
      <%= for {path, index} <- Enum.with_index(path_list(@conn.request_path)) do %>
        <li class="flex items-center">
          <%= if index > 0  do %>
          <svg class="w-3 h-3 mx-3 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"/></svg>
          <% end %>

          <a href="#">
            <%= path %>
          </a>
        </li>
      <% end %>
      </li>
    </ol>
  </div>
  <%# ----- End: Breadcrumps---- %>

  <div class="px-4 pt-5 mx-auto md:pt-14 md:px-10 2xl:px-24">
    <div class="overflow-hidden bg-white shadow sm:rounded-lg">
      <div class="px-4 py-5 sm:px-6">
        <h3 class="text-lg font-medium leading-6 text-gray-900">
          Blog Post details
        </h3>
      </div>
      <div class="border-t border-gray-200">
        <dl>
          <div class="px-4 py-5 bg-gray-50 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-base font-medium text-gray-500">
              Title
            </dt>
            <dd class="mt-1 text-base text-gray-900 sm:mt-0 sm:col-span-2">
              <%= @post.title %>
            </dd>
          </div>
          <div class="px-4 py-5 bg-white sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-base font-medium text-gray-500">
              Slug
            </dt>
            <dd class="mt-1 text-base text-gray-900 sm:mt-0 sm:col-span-2">
              <%= @post.slug %>
            </dd>
          </div>
          <div class="px-4 py-5 bg-white sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-base font-medium text-gray-500">
            Views
            </dt>
            <dd class="mt-1 text-base text-gray-900 sm:mt-0 sm:col-span-2">
              <%= @post.views %>
            </dd>
          </div>
          <div class="px-4 py-5 bg-gray-50 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-base font-medium text-gray-500">
              Meta title
            </dt>
            <dd class="mt-1 text-base text-gray-900 sm:mt-0 sm:col-span-2">
              <%= @post.meta_title %>
            </dd>
          </div>
          <div class="px-4 py-5 bg-white sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-base font-medium text-gray-500">
              Publishing status
            </dt>
            <dd class="mt-1 text-base font-bold text-the-blue sm:mt-0 sm:col-span-2">
              <%= @post.publishing_status %>
            </dd>
          </div>
          <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 bg-gray-50">
            <dt class="text-base font-medium text-gray-500">
              Summary
            </dt>
            <dd class="mt-1 text-base text-gray-900 sm:mt-0 sm:col-span-2">
              <%= @post.summary %>
            </dd>
          </div>
          <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
            <dt class="text-base font-medium text-gray-500">
              Body
            </dt>
            <dd class="mt-1 text-base text-gray-900 sm:mt-0 sm:col-span-2 prose-code:before:content-none prose-code:after:content-none">
              <%= markdown(@post.body) %>
            </dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
</div>
