<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @post.slug %>
  </li>

  <li>
    <strong>Meta title:</strong>
    <%= @post.meta_title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Summary:</strong>
    <%= @post.summary %>
  </li>

  <li>
    <strong>Publishing status:</strong>
    <%= @post.publishing_status %>
  </li>

  <li>
    <strong>Views:</strong>
    <%= @post.views %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
