
<div class="flex items-center justify-center px-4 py-5 sm:px-6 lg:px-8">
  <div class="w-full max-w-md space-y-8">
    <div>
      <img class="w-auto h-12 mx-auto" src="" alt="logo">
      <h2 class="mt-6 text-3xl font-extrabold text-center text-white">
        <%= gettext("Register an account") %>
      </h2>
    </div>
    <%= form_for @changeset, @action, [as: :user, class: "mt-8 space-y-4"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div>
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "text-base font-medium text-gray-500"%>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm mt-1" %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div>
        <%= label f, :password, class: "text-base font-medium text-gray-500 mt-4" %>
        <%= password_input f, :password, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
        <%= error_tag f, :password %>
      </div>

      <div>
        <%= label f, :password_confirmation, class: "text-base font-medium text-gray-500" %>
        <%= password_input f, :password_confirmation, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="pt-2">
        <%= submit "Register", class: "w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-full text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    <% end %>
  </div>
</div>
