<div>
  <div class="flex items-center font-mono text-sm font-normal leading-3 tracking-widest uppercase text-woodsmoke xl:text-lg">
    <%= gettext "Curated list of" %>
    <span class="w-12 h-0 ml-4 border border-t border-woodsmoke"></span>
  </div>
  <div class="mt-5 font-sans text-6xl font-medium text-woodsmoke lg:text-7xl">
    <%= gettext "Featured articles" %>
  </div>

  <%# ---- START: Top featured article ---- %>
  <%= if @top_featured_post != [] do %>
  <div class="flex flex-col mt-10 md:mt-20 lg:flex-row">
    <div class="max-w-2xl lg:w-7/12">
      <div class="overflow-hidden bg-gray-300 rounded-lg aspect-w-16 aspect-h-9">
        <img class="object-cover bg-center bg-no-repeat"
             src="https://picsum.photos/1600/900"
             alt="">
      </div>
    </div>
    <div class="mt-8 md:mt-0 lg:w-5/12 lg:ml-10">
      <div class="w-24 h-0 mt-4 border border-t md:mt-6 border-woodsmoke"></div>
      <div class="mt-4 font-sans text-3xl font-medium leading-7 md:mt-6 md:text-4xl">
        <%= @top_featured_post.title %>
      </div>
      <div class="mt-4 text-base font-normal text-gray-700 sm:text-xl">
        <%= @top_featured_post.summary %>
      </div>

      <div class="mt-5">
        <%= for tag <- @top_featured_post.tags do %>
          <div class="inline-block px-4 pt-1 pb-2 mt-2 mr-3 text-sm font-medium text-gray-600 bg-yellow-300 rounded-full">
            <%= tag %>
          </div>
        <% end %>
      </div>

      <div class="mt-8">
        <a href=""
           role="button"
           class="inline-block py-4 text-base font-semibold leading-4 tracking-wider text-white uppercase shadow-lg bg-the-blue px-11 hover:bg-blue-800">
          <%= gettext "Read now" %>
        </a>
      </div>
    </div>
  </div>
  <% end %>
  <%# ---- END: Top featured article ---- %>

  <%# ---- START: cards grid ---- %>
  <%= if @featured_posts != [] do %>
  <div class="mt-28 lg:ml-auto lg:w-11/12 lg:mt-36">
    <div class="grid gap-5 mt-12 md:grid-cols-2 lg:grid-cols-3">
      <%= for {post, index} <- Enum.with_index(@featured_posts) do %>
        <div class="overflow-hidden rounded-lg shadow-lg sm:flex sm:flex-row md:flex-col group">
          <div class="sm:w-1/2 md:w-full">
            <div class="bg-gray-300 aspect-w-1 aspect-h-1 md:aspect-w-16 md:aspect-h-9">
              <img class="object-cover bg-center bg-no-repeat" src="<%= "https://picsum.photos/id/#{ index + 1 }/600" %>" alt="<%= post.title %>">
            </div>
          </div>

          <div class="sm:w-1/2 md:w-full">
            <div class="px-4 pt-4 duration-300 ease-in-out transform lg:group-hover:-translate-y-1/4 bg-concrete sm:px-5 sm:pt-5">
              <div class="font-sans text-2xl font-medium leading-7">
                <%= post.title %>
              </div>
              <!-- <div class="mt-4 text-lg font-normal leading-5 text-gray-700"> -->
              <div class="text-xl font-normal text-gray-700 sm:text-xl">
                <%= post.summary %>
              </div>
            </div>
            <div class="duration-300 ease-in-out transform lg:group-hover:-translate-y-1/4">
              <a href=""
                role="button"
                class="flex items-center p-4 text-base font-normal leading-5 sm:p-5">
                <%= gettext "Read full article" %>
                <span class="ml-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    <div class="mt-12 text-4xl font-medium leading-10 tracking-tight md:text-5xl lg:mt-24">
      <%= gettext "See the entire collection" %>
    </div>
    <div class="mt-10">
      <a role="button"
        href=""
        class="inline-block py-4 text-base font-medium leading-4 tracking-wider text-white uppercase shadow-lg bg-the-blue px-11 hover:bg-blue-800">
        <%= gettext "blog" %>
      </a>
    </div>
  </div>
  <% end %>
</div>
