<div class="container relative px-4 pt-16 mx-auto overflow-hidden md:pt-20 lg:py-20 z-1">
  <div class="flex flex-col justify-between lg:flex-row">
    <div class="pt-8 md:pt-16 lg:w-7/12">
      <p class="text-3xl font-semibold text-white">
        <%= gettext("Hi there,") %>
      </p>
      <h1 class="mt-2 font-medium tracking-normal text-white text-7xl md:text-9xl leading-16 sm:mt-4 md:font-semibold">
        <%= gettext("I'm") %>
      </h1>
      <h1 class="font-medium tracking-normal text-white text-7xl md:text-9xl md:font-semibold">Stephen Njau</h1>
      <h3 class="mt-6 text-2xl font-light leading-7 text-white md:text-4xl sm:text-3xl sm:leading-8 md:mt-8">
        <%= gettext("Fullstack Elixir / Javascript software engineer") %>
      </h3>
    </div>

    <div class="z-50 flex p-5 my-5 text-center lg:w-5/12 md:pt-10 lg:py-34">
      <div class="w-full max-w-lg mx-auto lg:max-w-sm lg:ml-auto">
        <div class="bg-gray-300 rounded-full aspect-w-1 aspect-h-1">
          <img src="<%= Routes.static_path(@conn, "/images/profile-pic (#{:rand.uniform(7)}).png") %>" alt="njausteve profile picture" />
        </div>
      </div>
    </div>
  </div>

  <%# ---- START: Background animated text ---- %>
  <div class="absolute hidden -mx-64 w-100 transform-gpu whitespace-nowrap animate-scrollText top-1/2 lg:flex">
    <h1 class="font-extrabold text-gray-200 transition-all duration-200 ease-in scale-150 text-14xl whitespace-nowrap md:text-huge opacity-5">
      <%= gettext "Full Stack Developer" %>
     </h1>
    <h1 class="font-extrabold text-gray-200 transition-all duration-200 ease-in scale-150 text-14xl whitespace-nowrap md:text-huge opacity-5">
      <%= gettext "Full Stack Developer" %>
    </h1>
  </div>
  <%# ---- END: Background animated text ---- %>
</div>

<%= if @featured_posts != [] || @top_featured_post != [] do %>
<div class="bg-concrete">
  <div class="container relative px-4 py-8 mx-auto md:py-28">
    <%# ----- FEATURED ARTICLES ----- %>
    <%= render NjausteveWeb.PageView, "_featured_articles.html", assigns %>
  </div>
</div>
<% end %>
