 <div class="md:flex lg:mt-16">
  <div class="md:w-8/12 md:pr-10">
    <%= for post <- @posts do %>
      <div class="text-black">
        <div class="mt-20 font-sans text-4xl font-medium leading-10 text-black md:leading-11 md:mt-20 md:text-5xl">
          <%= post.title %>
        </div>
        <div class="mt-4 text-base font-semibold text-gray-700 sm:text-xl">
          <span class="text-the-blue"><%= post.author %></span>
        </div>
        <div class="flex text-gray-600 md:justify-start">
          <div><%= Timex.format!(post.inserted_at, "%B %d %Y", :strftime) %></div>
          <div class="pl-5"><%= gettext "%{timeInMinutes} min read", timeInMinutes: time_to_read(post) %></div>
        </div>
        <div class="mt-8">
          <div class="overflow-hidden bg-gray-300 rounded-lg aspect-w-16 aspect-h-9">
            <img class="object-cover bg-center bg-no-repeat"
                  src="<%= get_image_src(post.body) %>"
                  alt="<%= post.title %>">
          </div>
        </div>
        <div class="mt-6 text-xl font-light text-black sm:text-2xl">
          <%= post.summary %>
        </div>
        <div class="mt-8">
          <a href="<%= Routes.blog_path(@conn, :show, post.slug) %>"
            role="button"
            class="inline-block py-4 text-base font-semibold leading-4 tracking-wider text-white uppercase shadow-lg bg-the-blue px-11 hover:bg-blue-800">
            <%= gettext "Read now" %>
          </a>
        </div>
      </div>
    <% end %>
  </div>
  <div class="mt-20 md:mt-44 md:w-4/12 md:pl-12">
    <%# ---- Start: Categories section ----- %>
    <%= if @categories != [] do %>
      <div class="font-mono text-4xl font-medium leading-10 text-black"><%= gettext "Categories" %></div>
      <div class="pt-8 divide-y divide-gray-200">
        <%= for category <- @categories do %>
          <div class="py-4 font-sans text-lg font-normal leading-3 md:text-xl md:py-3"><%= category %></div>
        <% end %>
      </div>
    <% end %>
    <%# ---- End: Categories section ----- %>

    <%# ---- Start: Recent posts ----- %>
    <%= if @recent_posts != [] do %>
    <div class="mt-12">
      <div class="font-mono text-3xl font-medium leading-10 text-black">
        <%= gettext "Recent posts" %>
      </div>
      <div class="mt-5">
      <%= for {recent_post, index} <- Enum.with_index(@recent_posts) do %>
        <div class="flex mt-5 lg:cursor-pointer">
          <div class="w-1/3">
            <div class="overflow-hidden bg-gray-300 aspect-w-16 aspect-h-9">
              <img class="object-cover bg-center bg-no-repeat"
                  src="<%= get_image_src(recent_post.body) %>"
                  alt="<%= recent_post.title %>">
            </div>
          </div>
          <div class="flex flex-col justify-between w-2/3 ml-4">
            <a href="" class="text-lg font-semibold text-woodsmoke opacity-80 lg:hover-text-yellow-400">
              <%= recent_post.title %>
            </a>

            <div class="text-sm text-gray-500">
              <span class="mr-2"><%= Timex.format!(recent_post.inserted_at, "%b %d %Y", :strftime) %></span>
              <span class="ml-2"><%= gettext "%{timeInMinutes} min read", timeInMinutes: time_to_read(recent_post) %></span>
            </div>
          </div>
        </div>
      <% end %>
      </div>
    </div>
    <% end %>
    <%# ---- End: Recent posts ----- %>

    <%# ---- Start: Tags section ----- %>
    <%= if @tags != [] do %>
    <div class="mt-16">
      <div class="font-mono text-4xl font-medium leading-10 text-black"><%= gettext "Tags" %></div>
      <ul class="mt-4">
        <%= for tag <- @tags do %>
          <li class="inline-block px-3 pb-1 mt-2 font-sans text-lg font-normal bg-yellow-200 rounded-md md:text-xl"><%= tag %></li>
        <% end %>
      </ul>
    </div>
    <% end %>
    <%# ---- End: ----- %>
  </div>
</div>
